<resources>
    <string name="app_name">shakyroads</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">change this</string>
    <string name="nav_header_subtitle">why are we here, just to suffer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">delete this</string>
    <string name="title_location_permission">Grant location access</string>
    <string name="text_location_permission">This app needs to use your phones GPS to work.</string>
    <string name="ok">Grant access</string>
</resources>
