<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="replaceme"
        app:title="do not click" />

    <EditTextPreference
        app:key="filepath"
        app:title="path to file"
        app:defaultValue="ShakyroadsData.csv" />

</PreferenceScreen>
