<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="replaceme"
        app:title="do not click"
        app:summary="do you know de wae?" />

    <EditTextPreference
        app:key="filename"
        app:title="Filename"
        app:summary="filename for the logged data" />

</PreferenceScreen>
